# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#bf9b6f"

# Title color for boxes
theme[title]="#1f4e5b"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bf6341"

# Background color of selected item in processes box
theme[selected_bg]="#2e1b1e"

# Foreground color of selected item in processes box
theme[selected_fg]="#bf9b6f"

# Color of inactive/disabled text
theme[inactive_fg]="#2e1b1e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#1f4e5b"

# Box outline and divider line color
theme[cpu_box]="#d98b48"
theme[mem_box]="#d98b48"
theme[net_box]="#d98b48"
theme[proc_box]="#d98b48"
theme[div_line]="#2e1b1e"

# Gradient for all meters and graphs
theme[temp_start]="#bf6341"
theme[temp_mid]="#f28a2e"
theme[temp_end]="#d98b48"


theme[cpu_start]="#bf6341"
theme[cpu_mid]="#f28a2e"
theme[cpu_end]="#d98b48"


theme[free_start]="#f28a2e"
theme[free_mid]="#f29d35"
theme[free_end]="#f29d35"


theme[cached_start]="#f29d35"
theme[cached_mid]="#f29d35"
theme[cached_end]="#f29d35"


theme[available_start]="#bf6341"
theme[available_mid]="#bf6341"
theme[available_end]="#bf6341"


theme[used_start]="#d98b48"
theme[used_mid]="#d98b48"
theme[used_end]="#d98b48"


theme[download_start]="#f29d35"
theme[download_mid]="#bf6341"
theme[download_end]="#f28a2e"


theme[upload_start]="#f29d35"
theme[upload_mid]="#bf6341"
theme[upload_end]="#f28a2e"
