# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#bf9b6f"

# Title color for boxes
theme[title]="#d94b18"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#49afc4"

# Background color of selected item in processes box
theme[selected_bg]="#4a2d30"

# Foreground color of selected item in processes box
theme[selected_fg]="#49afc4"

# Color of inactive/disabled text
theme[inactive_fg]="#4a2d30"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f2e85c"

# Box outline and divider line color
theme[cpu_box]="#d98b48"
theme[mem_box]="#d98b48"
theme[net_box]="#d98b48"
theme[proc_box]="#d98b48"
theme[div_line]="#4a2d30"

# Gradient for all meters and graphs
theme[temp_start]="#bf6341"
theme[temp_mid]="#f28a2e"
theme[temp_end]="#d94b18"


theme[cpu_start]="#f29d35"
theme[cpu_mid]="#f28a2e"
theme[cpu_end]="#bf6341"


theme[free_start]="#49afc4"
theme[free_mid]="#1f4e5b"
theme[free_end]="#bf9b6f"


theme[cached_start]="#f29d35"
theme[cached_mid]="#f28a2e"
theme[cached_end]="#d94b18"


theme[available_start]="#49afc4"
theme[available_mid]="#1f4e5b"
theme[available_end]="#bf9b6f"


theme[used_start]="#f29d35"
theme[used_mid]="#f28a2e"
theme[used_end]="#d94b18"


theme[download_start]="#f29d35"
theme[download_mid]="#f28a2e"
theme[download_end]="#bf6341"


theme[upload_start]="#f29d35"
theme[upload_mid]="#f28a2e"
theme[upload_end]="#bf6341"
